/* global style */
*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
}

:root{
    --primary-color: #38A9FF;
    --secondary-color: #072135;
    --font-color: #000;
    --fontwhite-color: #ffff;
    --gradient-color: linear-gradient(90deg,rgba(194, 229, 255, 1) 0%, rgba(219, 240, 255, 1) 100%);
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* general style */
img{
    display: block;
    max-width: 100%;
    height: auto;
}
section{
    padding: 1.25rem 3rem;
}
.container{
    width: min(75.0rem, 90%);
    margin-inline: auto;
}

/* header section |style */
header{
    position: fixed;
    background-color: var(--fontwhite-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 100%;
    height: 5rem;
    top: 0;
    z-index: 2222;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
.left-logo{
    flex-shrink: 0;
}
nav .center-links .nav-links{
    display: flex;
    gap: 2rem;
    align-items: center;
    transition: all ease-in-out 0.5s;
}
nav .center-links .nav-links a{
    color: var(--font-color);
    font-size: 14px;
}

nav .right-icons{
    display: flex;
    gap: 1rem;
    align-items: center;
}
nav .right-icons #user{
    color: var(--secondary-color);
    font-size: 1rem;
}
nav .right-icons #sun{
    font-size: 1rem;
}
nav .right-icons #plus{
    padding: 0.6rem 1rem;
    border-radius: .25rem;
    background-color: var(--primary-color);
    color:var(--fontwhite-color);
}

.menu{
    display: none;
}
/* hero section style */

.hero-section{
    margin-top: 5rem;
    height: calc(100vh - 10rem);
    border-radius: .5rem;
    background-image:linear-gradient(90deg,rgba(194, 229, 255, 1) 0%, rgba(219, 240, 255, 1) 100%);
    position: relative;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-section .text{
    flex: 1;
    max-width: 440px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.hero-section .text h2{
    font-size: 2.25rem;
}

.hero-section .right{
    flex: 1;
}
.hero-section .right img{
    max-width: 100%;
    width: 100%;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}


/* Container */
.search-container {
  background: white;
  border-radius: 12px;
  width:calc(100% - 6rem);
  position: absolute;
  bottom: 4rem;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  z-index: 222222;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.tabs span {
  color: #777;
  cursor: pointer;
  font-size: 14px;
}

.tabs .active {
  color: var(--primary-color);
  font-weight: 600;
}

.tabs .badge {
  margin-left: auto;
  font-weight: 600;
}

.tabs small {
  background: red;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 5px;
}

/* Search Bar */
.search-bar {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

/* Field */
.field {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 180px;
}

.field select {
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
}

.field i {
  color:var(--primary-color);
}

/* Divider */
.divider {
  width: 1px;
  height: 30px;
  background: #ddd;
}

/* Price */
.price {
  flex: 1;
  min-width: 200px;
}

.price label {
  font-size: 14px;
  color: #333;
}

.price input {
  width: 100%;
}

/* Actions */
.actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon-btn {
  border: none;
  background: #eef3ff;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  color: var(--primary-color);
}

.search-btn {
  background: #0b1d2a;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* footer section  */
.footer {
  background: linear-gradient(180deg, #071d2f, #061726);
  color: #fff;
  padding: 60px 20px;
  margin-top: 5rem;
  position: relative;
}

/* AUTO-RESPONSIVE GRID */
.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.col h4 {
  color: #2da8ff;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.col ul {
  list-style: none;
}

.col li {
  font-size: 14px;
  margin-bottom: 10px;
  color: #d0d6dc;
  cursor: pointer;
}

.col li:hover {
  color: #fff;
}

/* APP DOWNLOAD BOX */
.app-box {
  max-width: 900px;
  margin: 70px auto 0;
  background: #0d3554;
  border-radius: 18px;
  padding: 40px 25px;
  text-align: center;
}

.app-box h2 {
  font-size: clamp(22px, 3vw, 28px);
  margin-bottom: 10px;
}

.app-box p {
  font-size: 15px;
  color: #cfd8e3;
  margin-bottom: 25px;
}

/* STORE BUTTONS â€” AUTO WRAP */
.stores {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, max-content));
  justify-content: center;
  gap: 20px;
}

.stores img {
  height: 45px;
  cursor: pointer;
}
 /* Responsive starts here */

 /* header responsive */

 @media screen and (max-width: 840px) {
    /* Set the header visible background and shadow */
    header{
        background-color: var(--fontwhite-color);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    /* hide navigation links as they are in large screen */
     #navigation, #plus, #user{
      display: none;
  }
    /* show burger menu to allow user toggle navigation links */
     .menu{
         display: block;
         font-size: 1.375rem;
        }
        /* set condition who appears and does not appears */
        .menu i[appear = "true" ]{
            display: block;
        }
        .menu i[appear = "false" ]{
            display: none;
        }
#navigation{
    display: flex;
    position: absolute;
    top: 5rem;
    background-color: var(--secondary-color);
    left: 0;
    right: 0;
    height: calc(100vh - 10rem);
    flex-direction: column;
    padding-top: 4rem;
    z-index: 111;
}
nav .center-links .nav-links{
    display: flex;
    gap: 2.5rem;
}   
/* set condition when navigation appears when does not appears*/
   #navigation[appear = "true"]{
    transform: translateX(0%);
   }
   #navigation[appear = "false"]{
    transform: translateX(-100%);
   }
   
   #navigation a{
    color: var(--fontwhite-color);
   }
}
@media  screen and (max-width:320px) {
    #navigation{
        padding-top: 1rem;
        top: 5rem;
    }
    nav .center-links .nav-links{
    display: flex;
    gap: 1.5rem;
} 
}

/* Hero responsive */
@media screen and (max-width:1024px){
    .hero-section .text{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
    .hero-section .text h2{
        font-size: calc(2.25rem - 20%);
    }

  .hero-section .right img{
    max-width: 100%;
    width: 100%;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}
.detailes-sections-bar{
    bottom: 2rem;
}
}

@media screen and (max-width:850px) {
    .hero-section{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .hero-section .text{
    text-align: center;
}
.right img{
    width: 100%;
    max-width: 100%;
}

}

/* Responsive */
@media (max-width: 768px) {
 .hero-section .text h2{
        font-size: calc(2.25rem - 50%);
    }

    .search-container{
        bottom: -5rem;
    }
  .divider {
    display: none;
  }

  .search-bar {
    gap: 10px;
  }

  .search-btn {
    width: 100%;
    justify-content: center;
  }

  .actions {
    width: 100%;
    justify-content: space-between;
  }
  .price {
  flex: 1;
  min-width: 100px;
}
}

@media screen and (max-width:480px) {
    .search-container{
        bottom: -14rem;
        width: 100%;
    }
    .footer{
        margin-top: 15rem;
    }
}
@media screen and (max-width:320px) {
    .hero-section .text h2{
        font-size: 1.5rem;
    }
    .hero-section .text p{
        font-size: 0.8rem;
    }
    .hero-section .right img{
    max-width: 50%;
    width: 100%;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}
    .search-container{
        width: 100%;
        bottom: -18rem;
    }

    .search-btn {
    width: 50%;
    justify-content: center;
    font-size: 0.5rem;
  }
  .search-btn i{
    font-size: 0.5rem;
  }
  .footer{
        margin-top: 20rem;
    }
}
